services:
  medicall-hospital:
    build:
      context: ../
      dockerfile: Dockerfile
      target: hospital-runtime
    ports:
      - "8083:8083"
    environment:
      - SPRING_PROFILES_ACTIVE=local
      - SERVER_PORT=8083
      - SPRING_DATASOURCE_URL=${SPRING_DB_URL}
      - SPRING_DATASOURCE_USERNAME=${SPRING_DB_USER}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DB_PW}
    networks:
      - medicall-network

networks:
  medicall-network:
    external: true