services:
  medicall-patient:
    build:
      context: ../
      dockerfile: Dockerfile
      target: patient-runtime
    ports:
      - "8082:8082"
    environment:
      - SPRING_PROFILES_ACTIVE=local
      - SERVER_PORT=8082
      - SPRING_DATASOURCE_URL=${SPRING_DB_URL}
      - SPRING_DATASOURCE_USERNAME=${SPRING_DB_USER}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DB_PW}
    networks:
      - medicall-network

networks:
  medicall-network:
    external: true